<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Soy una pagina de prueba">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./css/style.css">

    <title>Aprendiendo html y css</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <article>

            </article>
        </section>
        <ul>
            <li>soy una lista desordenada</li>
        </ul>
        <ol>
            <li>soy una lista ordenada</li>
        </ol>

    </main>
    <footer>

    </footer>
    <p>soy un parrafo</p>
    <h1>Soy titulo 1</h1>
    <h2>soy titulo 2</h2>
    <h3>soy titulo 3</h3>
    <a href="#">Soy un link</a> <!-- Si no ponemos el # la pagina se refresca, nos ayuda para mantenernos ahi -->
</body>
</html>